* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Georgia, serif;
}

.page-1 {
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(0, 0margin, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../public/movieshub-background.jpg'); */
}

.nav-bar {
    height: 70px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}

.nav-bar-1 {
    height: auto;
    width: 80%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-in {
    width: 32%;
    /* background-color: rgb(178, 18, 206); */
    display: flex;
    justify-content: space-evenly;
}

.sign-in a {
    height: 30px;
    width: 70px;
    background-color: red;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

select {
    height: 30px;
    width: 95px;
    background-color: transparent;
    border-radius: 5px;
    font-weight: 700;
    font-size: 13px;
    padding-left: 20px;
    border: 1px white solid;
}

option {
    color: rgb(65, 61, 61);
}

.unlimited-movie {
    height: 85vh;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.unlimited-movie-1 {
    height: 70vh;
    width: 70%;
    /* background-color: rgb(42, 17, 179); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.unlimited-movie-1-1 {
    height: 22vh;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.get-start {
    height: 33%;
    width: 90%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-evenly;
}

input {
    height: 45px;
    width: 55%;
    padding-left: 10px;
    border: 1px solid red;
    background-color: transparent;
    border-radius: 5px;
    font-size: 15px;
}

.start {
    height: 45px;
    width: 150px;
    font-size: 23px;
    background-color: red;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

.get-start-1 {
    height: inherit;
    width: 80%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
}

#netflix-div {
    width: 90%;
}

.movies-hub {
    height: 140px;
    width: 130px;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}

h4 {
    font-size: 20px;
}

.page-2 {
    height: 80vh;
    width: 100%;
    background-color: black;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-2-1 {
    height: 64vh;
    width: 70%;
    /* background-color: aqua; */
    display: flex;
}

.enjoy-tv-1-3 {
    font-size: 30px;
}

.enjoy-tv-1 {
    height: 100%;
    width: 50%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
}

.enjoy-tv-1-1 {
    height: 50%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.enjoy-tv-2 {
    height: 100%;
    width: 50%;
    /* background-color: rgb(72, 13, 235); */
    display: flex;
    position: relative;
    z-index: 1;
}

h5 {

    padding-top: 4px;
    font-size: 20px !important;
    font-weight: 100;

}



.enjoy-tv-2-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    position: absolute;
    z-index: -1;
}

.enjoy-tv-3-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    position: absolute;
    z-index: -1;
    left: 17%;
    top: 10%;
}

.page-3 {
    height: 80vh;
    width: 100%;
    background-color: black;
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-4 {
    height: 80vh;
    width: 100%;
    background-color: black;
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-5 {
    height: 80vh;
    width: 100%;
    background-color: black;
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-6 {
    height: 100vh;
    background-color: black;
    /* margin-top: 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.Frequently {
    height: 80vh;
    width: 74%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.Frequently-1 {
    height: auto;
    width: 92%;
    /* background-color: rgb(137, 10, 221); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#Frequently-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Frequently-1-1 {
    height: 80px;
    width: 98%;
    background-color: rgb(44, 42, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    padding-left: 20px;
}

.Frequently-1-1:hover {
    background-color: rgb(60, 61, 55);
}

.Frequently-2 {
    background-color: rgb(44, 42, 42);
    height: 95px;
    display: none;
    padding: 30px;
    margin-top: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.Frequently-2 h2 {
    font-size: 17px;
}

.Frequently-3 {
    background-color: rgb(44, 42, 42);
    height: 120px;
    width: 90%;
    overflow: hidden;
}

.page-7 {
    height: 102vh;
    width: 100%;
    background-color: black;
    /* margin-top: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.Questions {
    height: 61%;
    width: 70%;
    /* background-color: aqua;  */
}

.Questions-1 {
    height: 10%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
}
.Questions-1-1 {
    font-size: 15px !important;
    color: grey;
    text-decoration: none;
}

a {
    color: grey;
}

.Questions-2-1 {
    height: 130px;
    width: 30%;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.Questions-2 {
    height: 162px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Questions-3 {
    height: 100px;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

@media screen and (min-width:320px) and (max-width:480px) {
    .Frequently-2 {
        height: auto;
    }

    h1 {
        font-size: 32px;
    }

    h4 {
        font-size: 20px;
        margin-top: 10px;
    }

    .enjoy-tv-1-3 {
        font-size: 32px;
    }

    h5 {
        font-size: 13px !important;
    }

    .movies-hub {
        display: none;
    }

    .sign-in {
        width: 100%;
        align-items: center;
    }

    .sign-in a {
        height: 42px;
        width: 104px;
        font-size: 23px;
    }

    .enjoy-tv-2-1 {
        display: none;
    }

    select {
        height: 42px;
        width: 104px;
        font-size: 19px;
    }

    .get-start {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    input {
        height: 64px;
        width: 100%;
        font-size: 22px;
    }

    .unlimited-movie-1-1 {
        height: auto;
        flex-wrap: wrap;
        text-align: center;
    }

    .unlimited-movie-1 {
        align-items: center;
        justify-content: center;
    }

    .unlimited-movie {
        align-items: center;
        justify-content: center;
    }

    .page-2-1 {
        flex-direction: column;
        align-items: center;
    }

    .enjoy-tv-1-1 {
        height: auto;
        margin-top: 10px;
    }

    .Frequently {
        height: auto;
    }

    .Frequently {
        height: auto;
    }

    .Frequently-1-1 {
        height: 105px;
        font-size: 24px;
        width: 92%;
    }

    .Frequently h1 {
        margin-bottom: 50px;
    }

    .enjoy-tv-3-1 {
        display: none;
    }
}

@media screen and (min-width:481px) and (max-width:767px) {
    h1 {
        font-size: 32px;
    }

    h4 {
        font-size: 20px;
        margin-top: 10px;
    }

    .enjoy-tv-1-3 {
        font-size: 32px;
    }

    h5 {
        font-size: 19px !important;
    }

    .movies-hub {
        display: none;
    }

    .enjoy-tv-3-1 {
        display: none;
    }

    .sign-in {
        width: 100%;
        align-items: center;
    }

    .sign-in a {
        height: 42px;
        width: 104px;
        font-size: 23px;
    }

    select {
        height: 42px;
        width: 104px;
        font-size: 19px;
    }

    .get-start {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    input {
        height: 64px;
        width: 100%;
        font-size: 22px;
    }

    .unlimited-movie-1-1 {
        height: auto;
        flex-wrap: wrap;
        text-align: center;
    }

    .unlimited-movie-1 {
        align-items: center;
        justify-content: center;
    }

    .unlimited-movie {
        align-items: center;
        justify-content: center;
    }

    .page-2-1 {
        flex-direction: column;
        align-items: center;
    }

    .enjoy-tv-1-1 {
        height: auto;
        margin-top: 10px;
    }

    .Frequently {
        height: auto;
    }

    .Frequently-1-1 {
        height: 105px;
        font-size: 24px;
        width: 97%;
    }

    .Frequently h1 {
        margin-bottom: 50px;
    }

    .Questions {
        width: 97%;
    }

    .Questions-1-1 {
        font-size: 26px !important;
        margin-top: 25px;
    }

    .Frequently {
        height: 39vh;
    }

    .Questions-3 {
        display: none;
    }

    .enjoy-tv-2-1 {
        display: none;
    }
}

/* tablet and laptop */
@media screen and (min-width:768px) and (max-width:1024px) {
    h1 {
        font-size: 44px;
    }

    h4 {
        font-size: 30px;
        margin-top: 10px;
    }

    .enjoy-tv-1-3 {
        font-size: 40px;
    }

    h5 {
        font-size: 25px !important;
    }

    .sign-in {
        width: auto;
        align-items: center;
    }

    .sign-in a {
        height: 62px;
        width: 145px;
        font-size: 28px;
    }

    select {
        height: 62px;
        width: 145px;
        font-size: 20px;
        margin-right: 25px;
    }

    .get-start {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    input {
        height: 64px;
        width: 100%;
        font-size: 22px;
    }

    .unlimited-movie-1-1 {
        height: auto;
        flex-wrap: wrap;
        text-align: center;
    }

    .unlimited-movie-1 {
        align-items: center;
        justify-content: center;
    }

    .unlimited-movie {
        align-items: center;
        justify-content: center;
    }

    .movies-hub {
        height: 199px;
        width: 212px;
    }

    .start {
        height: 65px;
        width: 194px;
        font-size: 28px;
    }

    input {
        height: 75px;
    }

    .page-2-1 {
        flex-direction: column;
        align-items: center;
    }

    .enjoy-tv-1-1 {
        height: auto;
        margin-top: 10px;
    }

    .Frequently {
        height: auto;
    }

    .Frequently-1-1 {
        height: 105px;
        font-size: 24px;
        width: 97%;
    }

    .Frequently h1 {
        margin-bottom: 50px;
    }

    .Questions {
        width: 97%;
    }

    .Questions-1-1 {
        font-size: 26px !important;
        margin-top: 25px;
    }

    .Frequently {
        height: 39vh;
    }

    .Questions-3 {
        display: none;
    }

    .enjoy-tv-2-1 {
        display: none;
    }

    .enjoy-tv-3-1 {
        display: none;
    }
}