* {
    margin: 0;
    padding: 0;
}

.main-page {
    height: 100%;
    width: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../public/movieshub-background.jpg'); */
}



.login-page {
    height: 83vh;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page-1 {
    height: 380px;
    width: 35%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign {
    height: 300px;
    width: 70%;
    /* background-color: aqua; */
}

.sign-1 {
    height: 70px;
    /* background-color: beige; */
    display: flex;
    align-items: center;
    color: white;
}

#erroring {
    height: 30px;
    /* background-color: rgb(28, 182, 228); */
    font-size: 12px;
    display: flex;
    align-items: center;
}

.input-1 {
    height: 42px;
    display: flex;
    /* background-color: blueviolet; */
}

#erroring-1 {
    height: 30px;
    /* background-color: aquamarine; */
    font-size: 12px;
    display: flex;
    align-items: center;
}

.input {
    height: 170px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.input-value {
    height: 40px;
    width: 95%;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 12px;
    padding-left: 15px;
}

.sign-button {
    height: 90px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#sign-in {
    height: 30px;
    width: 100%;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.OR {
    font-size: 15px;
    color: white;
}



#input-password {
    width: 23%;
    position: absolute;
}

.input-checkbox {
    position: relative;
    left: 65%;
    top: 30%;
    height: 15px;
}

@media (min-width:320px) and (max-width:374px) {
    .login-page-1 {
        width: 82%;
    }

    #input-password {
        width: 55%;
    }
}
@media (min-width:375px) and (max-width:424px) {
    .login-page-1 {
        width: 82%;
    }

    #input-password {
        width: 55%;
    }
}
@media (min-width:425px) and (max-width:767px) {
    .login-page-1 {
        width: 82%;
    }

    #input-password {
        width: 55%;
    }
}