* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
}

.page-1 {
    height: 75vh;
    width: 100%;
    background-size: 100%;
}

header {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 70%;
    height: 65px;
    display: flex;
    align-items: center;
    /* background-color: blue; */
    color: black;
    justify-content: space-between;
}

.language-button {
    /* background-color: brown; */
    height: 31px;
    width: 83px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.logo {
    height: 65px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    width: 36%;
}

.drop-down {
    position: relative;
    display: inline-block;

}

.language {
    min-width: 100px;
    background-color: #f9f9f9;
    display: none;
    position: absolute;
    left: 0%;
    top: 33px;

}

.language a {
    display: block;
    padding: 5px;
}

.language a:hover {
    background-color: #f1f1f1;
    border-radius: 8px;
    cursor: pointer;
}

.drop-down:hover .language {
    display: block;
    border-radius: 8px;
    font-size: 13px;
}

.room {
    width: 14%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
}
.main-page{
    height: 100vh;
    /* width: 100; */
    background-color: transparent;
}
select {
    height: 35px;
    width: 100px;
    background-color: transparent;
    border: none;
    color: white;
    border: 1px solid white;
}



.button {
    height: 32px;
    width: 25%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
}

button {
    height: 38px;
    width: 107px;
    background-color: transparent;
    /* border: 0.2px solid white; */
    color: white;
    border-radius: 5px;
    background-color: red;
}

.press {
    height: 40px;
    width: 70px;
    background-color: red;
    color: white;
    border: none;
}

.Discover {
    height: 62vh;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.Discover-1 {
    height: 50vh;
    width: 50%;
    /* background-color: blue; */
}

.Discover-1-1 {
    height: 170px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
    color: gainsboro;
    font-weight: 700;
}

.Discover-1-2 {
    height: 100px;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
}

.search {
    height: 33px;
    width: 80%;
    color: white;
    background-color: transparent;
    border: 0.5px solid grey;
    padding-left: 20px;
}

.interested {
    height: 25vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.interested-1 {
    height: 60px;
    width: 85%;
    /* background-color: azure; */
    display: flex;
    color: white;
    align-items: center;

}

.interested-1-1 {
    height: inherit;
    width: 50%;
    /* background-color: aqua; */
}

.months {
    width: 120px;
    font-size: 19px;
    font-weight: 700;
}

.interested-2 {
    height: 60px;
    width: 85%;
    /* background-color: brown; */
}

.interested-2-1 {
    height: inherit;
    width: 90%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-between;
}

.film {
    height: 40px;
    width: 70px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    word-spacing: 50px;
    border-radius: 5px;
}

.page-2 {
    height: auto;
    width: 100%;
    background-color: black;
    /* margin-top: 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movie {
    gap: 40px;  
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.movie-1 {
    /* height: inherit; */
    width:15rem;
}

.movie-1-2 {
    height: 100%;
    width: 50%;
    display: flex;
}

.movie-1:hover {
    cursor: pointer;
    transform: scale(1.1);
}


/* .movie-1-1 {
    height: 92%;
    width: 100%;
    background-color: aqua;
    display: flex;
    justify-content: center;
} */

.movie-2 {
    height: 65vh;
    width: 90%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.page-3 {
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

@media (min-width:320px) and (max-width:374px) {
    .page-1 {
        width: 465px;
        height: 146vh;
    }

    .main {
        height: 100px;
        width: 100%;
    }

    .logo {
        display: none;
    }

    .Discover {
        height: 126px;
    }

    .Discover-1-1 {
        height: 292px;
    }

    .Discover-1 {
        height: 0vh;
        width: 97%;
        background-color: blue;
        font-size: 18px;
    }

    .search {
        height: 67px;
        font-size: 20px;
    }
}

@media (min-width:375px) and (max-width:424px) {
    .page-1 {
        width: 465px;
        height: 146vh;
    }

    .main {
        height: 100px;
        width: 100%;
    }

    .logo {
        display: none;
    }

    .Discover {
        height: 126px;
    }

    .Discover-1-1 {
        height: 292px;
    }

    .Discover-1 {
        height: 0vh;
        width: 97%;
        background-color: blue;
        font-size: 18px;
    }

    .search {
        height: 67px;
        font-size: 20px;
    }
}

@media (min-width:425px) and (max-width:767px) {
    .page-1 {
        width: 465px;
        height: 146vh;
    }

    .main {
        height: 100px;
        width: 100%;
    }

    .logo {
        display: none;
    }

    .Discover {
        height: 126px;
    }

    .Discover-1-1 {
        height: 292px;
    }

    .Discover-1 {
        height: 0vh;
        width: 97%;
        background-color: blue;
        font-size: 18px;
    }

    .search {
        height: 67px;
        font-size: 20px;
    }
}