* {
    margin: 0;
    padding: 0;
    color: white;
}

#register-page {
    height: 100vh;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../public/movieshub-background.jpg'); */

}

#register-main {
    height: 378px;
    width: 357px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

#register {
    height: 50px;
    width: 50%;
    /* background-color: rgb(21, 231, 28); */
    display: flex;
    justify-content: center;
    align-items: center;
}

#full-name {
    height: 65px;
    width: 70%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#full-name-1 {
    height: 65px;
    width: 70%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#email-requird {
    height: 70px;
    width: 70%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#nub-requird{
    height: 70px;
    width: 70%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#email-invalidation{
    color: red;
    font-size: 12px;
}
#nub-invalidation{
    color: red;
    font-size: 12px;
}
#checked {
    height: 15px;
    width: 15px;
    position: relative;
    bottom: 42%;
    left: 90%;
}

.full-name-input {
    height: 40px;
    width: 100%;
    background-color: transparent;
    border: 1px solid white;
    font-size: 13px;
    border-radius: 5px;
    padding-left: 10px;
}

#button {
    height: 40px;
    width: 50%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    height: 30px;
    width: 70px;
    background-color: red;
    border: none;
    border-radius: 5px;
}
