* {
    margin: 0;
    padding: 0;
}

.trailerfor {
    height: 100vh;
    width: 100%;
    /* margin-top: 50px; */
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* background-color: blue; */
}

.trailerfor-1 {
    height: 70vh;
    width: 60%;
    /* background-color: aqua; */
    margin-top: 80px;

}

.trailerfor-2 {
    height: 70vh;
    width: 70vh;
    /* background-color: black; */
    margin-top: 80px;
    padding-left: 40px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
